manifest.yaml (before)
---
namespace: gitlab

server:
  defines: runnable
  metadata:
    website: https://www.gitlab.com/
    name: Gitlab CE
    icon: https://about.gitlab.com/images/press/press-kit-icon.svg
    publisher: monk.io
    description: |
      GitLab is a web-based Git repository manager that provides source code management, continuous integration, and continuous deployment (CI/CD) capabilities.

      It allows developers to collaborate on code in a single, centralized location and includes features such as issue tracking, code review, and version control.

      GitLab offers a wide range of integrations with other development tools and platforms, making it a powerful tool for software development teams.

      ---

      Notes:

      This template has available variables:
      | Variable             | Description                                 | Default                                   |
      | -------------------- | ------------------------------------------- | ----------------------------------------- |
      | git-ssh-port         | Port to listen for incoming ssh connections | 23                                        |
      | gitlab-url           | Your Gitlab instance address                | <- "http://" ip-address-public concat-all |
      | gitlab-root-password | Default root password                       | z123z123                                  |

    source: https://github.com/gitlabhq/gitlabhq
    tags: git, gitlab, source control, repository, runner, server
  variables:
    git-ssh-port:
      value: 23
      type: string
      env: sshPort
    gitlab-url:
      type: string
      value: <- $gitlab-url default("http://" ip-address-public concat-all)
      env: gitlabUrl
    gitlab-root-password:
      type: string
      value: <- $gitlab-root-password default("z123z123")
      env: gitlabRootPassword
    gitlab-omnibus-config:
      type: string
      value: |
        gitlab_rails['gitlab_default_theme'] = 2
        gitlab_rails['initial_root_password'] = ENV['gitlabRootPassword']
        gitlab_rails['gitlab_shell_ssh_port'] = ENV['sshPort'].to_i
        external_url ENV['gitlabUrl']
      env: GITLAB_OMNIBUS_CONFIG
  containers:
    app:
      image: docker.io/gitlab/gitlab-ce
      paths:
        - <- `${monk-volume-path}/gitlab-data/data:/var/opt/gitlab`
        - <- `${monk-volume-path}/gitlab-data/logs:/var/log/gitlab`
        - <- `${monk-volume-path}/gitlab-data/config:/etc/gitlab`
      image-tag: latest
  services:
    git-ssh:
      container: app
      port: 22
      protocol: tcp
      host-port: <- $git-ssh-port
    http:
      container: app
      port: 80
      protocol: tcp
    https:
      container: app
      port: 443
      protocol: tcp
      host-port: 443
    registry:
      container: app
      port: 5050
      protocol: tcp
      host-port: 5050

runner:
  defines: runnable
  metadata:
    website: https://www.gitlab.com/
    name: Gitlab CE
    icon: https://about.gitlab.com/images/press/press-kit-icon.svg
    publisher: monk.io
    description: |
      GitLab is a web-based Git repository manager that provides source code management, continuous integration, and continuous deployment (CI/CD) capabilities.

      It allows developers to collaborate on code in a single, centralized location and includes features such as issue tracking, code review, and version control.

      GitLab offers a wide range of integrations with other development tools and platforms, making it a powerful tool for software development teams.

      ---

      Notes:

      This template has available action:
      register - Register your runner instance with your Gitlab instance

    source: https://github.com/gitlabhq/gitlabhq
    tags: git, gitlab, source control, repository, runner
  containers:
    runner:
      image: docker.io/gitlab/gitlab-runner
      image-tag: alpine
  actions:
    register:
      arguments:
        token:
          description: Gitlab registration token
          type: string
        url:
          description: Gitlab url
          type: string
      code: exec("runner", "/bin/bash", "-c", `gitlab-runner register --non-interactive --url ${args["url"]} --registration-token ${args["token"]} --executor "docker" --docker-image alpine:latest --description "docker-runner" --tag-list "docker,monk" --run-untagged="true" --locked="false" --access-level="not_protected"`)
      description: Register the runner with gitlab

stack:
  defines: process-group
  metadata:
    website: https://www.gitlab.com/
    name: Gitlab CE
    icon: https://about.gitlab.com/images/press/press-kit-icon.svg
    publisher: monk.io
    description: |
      GitLab is a web-based Git repository manager that provides source code management, continuous integration, and continuous deployment (CI/CD) capabilities.

      It allows developers to collaborate on code in a single, centralized location and includes features such as issue tracking, code review, and version control.

      GitLab offers a wide range of integrations with other development tools and platforms, making it a powerful tool for software development teams.

      ---

      Notes:


      This template has available variables:
      | Variable             | Description                                 | Default                                   |
      | -------------------- | ------------------------------------------- | ----------------------------------------- |
      | git-ssh-port         | Port to listen for incoming ssh connections | 23                                        |
      | gitlab-url           | Your Gitlab instance address                | <- "http://" ip-address-public concat-all |
      | gitlab-root-password | Default root password                       | z123z123                                  |

      This template has available runnner action:
      register - Register your runner instance with your Gitlab instance
    source: https://github.com/gitlabhq/gitlabhq
    tags: git, gitlab, source control, repository, runner, server
  runnable-list:
    - gitlab/server
    - gitlab/runner

manifest.yaml (after)
---
namespace: gitlab

server:
  defines: runnable
  metadata:
    website: https://www.gitlab.com/
    name: Gitlab CE
    icon: https://about.gitlab.com/images/press/press-kit-icon.svg
    publisher: monk.io
    description: |
      GitLab is a web-based Git repository manager that provides source code management, continuous integration, and continuous deployment (CI/CD) capabilities.

      It allows developers to collaborate on code in a single, centralized location and includes features such as issue tracking, code review, and version control.

      GitLab offers a wide range of integrations with other development tools and platforms, making it a powerful tool for software development teams.

      ---

      Notes:

      This template has available variables:
      | Variable             | Description                                 | Default                                   |
      | -------------------- | ------------------------------------------- | ----------------------------------------- |
      | git-ssh-port         | Port to listen for incoming ssh connections | 23                                        |
      | gitlab-url           | Your Gitlab instance address                | <- "http://" ip-address-public concat-all |
      | gitlab-root-password | Default root password                       | z123z123                                  |

    source: https://github.com/gitlabhq/gitlabhq
    tags: git, gitlab, source control, repository, runner, server
  variables:
    gitlab-url:
      value: <- "http://" ip-address-public concat-all
      type: string
      env: gitlabUrl
    git-ssh-port:
      value: 23
      type: string
      env: sshPort
    gitlab-root-password:
      type: string
      value: <- $gitlab-root-password default("z123z123")
      env: gitlabRootPassword
    gitlab-omnibus-config:
      type: string
      value: |
        gitlab_rails['gitlab_default_theme'] = 2
        gitlab_rails['initial_root_password'] = ENV['gitlabRootPassword']
        gitlab_rails['gitlab_shell_ssh_port'] = ENV['sshPort'].to_i
        external_url ENV['gitlabUrl']
      env: GITLAB_OMNIBUS_CONFIG
  containers:
    app:
      image: docker.io/gitlab/gitlab-ce
      paths:
        - <- `${monk-volume-path}/gitlab-data/data:/var/opt/gitlab`
        - <- `${monk-volume-path}/gitlab-data/logs:/var/log/gitlab`
        - <- `${monk-volume-path}/gitlab-data/config:/etc/gitlab`
      image-tag: latest
  services:
    git-ssh:
      container: app
      port: 22
      protocol: tcp
      host-port: <- $git-ssh-port
    http:
      container: app
      port: 80
      protocol: tcp
    https:
      container: app
      port: 443
      protocol: tcp
      host-port: 443
    registry:
      container: app
      port: 5050
      protocol: tcp
      host-port: 5050

runner:
  defines: runnable
  metadata:
    website: https://www.gitlab.com/
    name: Gitlab CE
    icon: https://about.gitlab.com/images/press/press-kit-icon.svg
    publisher: monk.io
    description: |
      GitLab is a web-based Git repository manager that provides source code management, continuous integration, and continuous deployment (CI/CD) capabilities.

      It allows developers to collaborate on code in a single, centralized location and includes features such as issue tracking, code review, and version control.

      GitLab offers a wide range of integrations with other development tools and platforms, making it a powerful tool for software development teams.

      ---

      Notes:

      This template has available action:
      register - Register your runner instance with your Gitlab instance

    source: https://github.com/gitlabhq/gitlabhq
    tags: git, gitlab, source control, repository, runner
  containers:
    runner:
      image: docker.io/gitlab/gitlab-runner
      image-tag: alpine
  actions:
    register:
      arguments:
        token:
          description: Gitlab registration token
          type: string
        url:
          description: Gitlab url
          type: string
      code: exec("runner", "/bin/bash", "-c", `gitlab-runner register --non-interactive --url ${args["url"]} --registration-token ${args["token"]} --executor "docker" --docker-image alpine:latest --description "docker-runner" --tag-list "docker,monk" --run-untagged="true" --locked="false" --access-level="not_protected"`)
      description: Register the runner with gitlab

stack:
  defines: process-group
  metadata:
    website: https://www.gitlab.com/
    name: Gitlab CE
    icon: https://about.gitlab.com/images/press/press-kit-icon.svg
    publisher: monk.io
    description: |
      GitLab is a web-based Git repository manager that provides source code management, continuous integration, and continuous deployment (CI/CD) capabilities.

      It allows developers to collaborate on code in a single, centralized location and includes features such as issue tracking, code review, and version control.

      GitLab offers a wide range of integrations with other development tools and platforms, making it a powerful tool for software development teams.

      ---

      Notes:


      This template has available variables:
      | Variable             | Description                                 | Default                                   |
      | -------------------- | ------------------------------------------- | ----------------------------------------- |
      | git-ssh-port         | Port to listen for incoming ssh connections | 23                                        |
      | gitlab-url           | Your Gitlab instance address                | <- "http://" ip-address-public concat-all |
      | gitlab-root-password | Default root password                       | z123z123                                  |

      This template has available runnner action:
      register - Register your runner instance with your Gitlab instance
    source: https://github.com/gitlabhq/gitlabhq
    tags: git, gitlab, source control, repository, runner, server
  runnable-list:
    - gitlab/server
    - gitlab/runner

manifest.yaml (diff)
@@ -29,14 +29,14 @@ server:
     source: https://github.com/gitlabhq/gitlabhq
     tags: git, gitlab, source control, repository, runner, server
   variables:
+    gitlab-url:
+      value: <- "http://" ip-address-public concat-all
+      type: string
+      env: gitlabUrl
     git-ssh-port:
       value: 23
       type: string
       env: sshPort
-    gitlab-url:
-      type: string
-      value: <- $gitlab-url default("http://" ip-address-public concat-all)
-      env: gitlabUrl
     gitlab-root-password:
       type: string
       value: <- $gitlab-root-password default("z123z123")
